# myapp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feng/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng/myapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/feng/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
